# coda-ide

./: .classpath  .project  README.md  pom.xml
Project/: Cool.coda  Cool.java
cool/: Test.coda
imgs/cool/: Test
src/at/dominik/coda/ide/: CodaIDE.java  Launcher.java
src/at/dominik/coda/ide/exceptions/: SettingsException.java  UnhandledException.java
src/at/dominik/coda/ide/gui/: Workbench.fxml
src/at/dominik/coda/ide/gui/dialogues/: Dialogue.java  ErrorDialogue.css  ErrorDialogue.fxml  ErrorDialogue.java  FileCreationDialogue.css  FileCreationDialogue.java  RunDialogue.css  RunDialogue.fxml  RunDialogue.java  WorkbenchChooseDialogue.java
src/at/dominik/coda/ide/gui/settings/: Settings.css  Settings.fxml  Settings.java  SettingsWindow.java
src/at/dominik/coda/ide/gui/workspace/: FileRepresentation.java  ProgramMessage.java  Workbench.fxml  Workbench.java  WorkbenchSettings.java  WorkbenchTerminalTask.java
src/at/dominik/coda/ide/gui/workspace/editor/: CodaHighlighting.java  Editor.java  EditorHighlighting.java  JavaHighlighting.css  JavaHighlighting.java  SimpleHighlighting.java  StandardHighlighting.java
src/at/dominik/coda/ide/plugins/: Plugin.java  PluginManager.java
src/at/dominik/coda/ide/plugins/standard/: CodaHighlighting.java  JavaHighlighting.java  StandardPlugin.java
src/at/dominik/coda/ide/settings/: Settings.java  SettingsManager.java
